language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Z/BohrNwRpOx5QzT5CyXNBc0NnwGKs9YRqcSZ5zp80aMopi6TOg1vVAFVCRh/REZtbAhAssC1LzMz33g0tw/xrZb4Gea/PuGvNN08ImcTQ1Wo44A4Ir1WZ1xUDVeMqFR177+Ow2GX3EHaimdGG9nh9FcuUT5UIT5cCbefDre3zA7mf4H41kHaO7/rOig95TiCNGOf2Cw7PdV7Sa3ZmM7nQcWj0HXoeQhUDtprskKe0Vuaj6LVkoSnsUkNhoUSsh+HsA3uPSQw2WC/FeZ30V0t+KR1pwEAn2vmAk5w+Cm/V0dTHcMH+C2+wL5rPxB3Ak9AB78K5f+HE3/T9WtcJbzUz0TRd69u43cljqSikP6EhbEa6xaFEijq58mkEQfVZzKVDMJU6238F5FZrT6Nq7QITg7F2H0YuE2eaARP2j4UB3eTv7YpDldXGI2iBjEcRTq6mfYFN6kI3eZAUGXcKtZE3YNy+Nyu3ujVqNzzrIxN9epcQxBMN0kzSgdelvJSxdAY4E7oXy7dceR7jxDZclkb4irmGjnbLhFA31FvNEP08lUq6jesM65EPdYjB6aqY0iJdcCucKEu+TNwymsSym1G9RW9+4ilE+WZQhYVeNPBkNOwxiplMmkdD89aZM/JPBbVJxtvVmfT+iR4xHMSQv02zr66LdDxEDeYvXvUJnOtr0=
  app: boiling-escarpment-79667
  on:
    repo: lulusanders84/artistogram-api
